# neos-bank

./: build.gradle  settings.gradle
src/main/groovy/sn/neos/: NeosBankApplication.groovy
src/main/groovy/sn/neos/config/: JwtAuthenticationFilter.groovy  JwtUtil.groovy  SecurityConfig.groovy
src/main/groovy/sn/neos/controller/: RoleController.groovy  SecurityController.groovy  UtilisateurController.groovy
src/main/groovy/sn/neos/dto/security/: LoginDto.groovy  SignUpDto.groovy
src/main/groovy/sn/neos/model/: Role.groovy  Utilisateur.groovy
src/main/groovy/sn/neos/repository/: RoleRepository.groovy  UtilisateurRepository.groovy
src/main/groovy/sn/neos/security/service/: UserDetail.groovy
src/main/groovy/sn/neos/service/: UserService.groovy
src/main/resources/: application.yml
src/test/groovy/sn/neos/: NeosBankApplicationTests.groovy
